#contentApp {
    display: grid;
    height: 100vh;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-columns: 1fr 0.02fr 1fr;
    grid-template-areas:
    "header header header"
    "title title date"
    "infoClient separator infoService"
    "footer footer footer"
} 



/* SEPARATOR */
#separator{
    grid-area: separator;
    background-color: #002235;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
/* SEPARATOR */



/* TITLE - DATE */
#title{
    grid-area: title;
}

#date{
    grid-area: date;
}

h1{
    margin-left: 3%;
    font-size: 5vh;
    font-weight: normal;
}

.time{
    margin-right: 2vh;
    font-size: 2.5vh;
    font-weight: bold;
    text-align: right;
}
/* TITLE - DATE */



/* INFO CLIENT AND SERVICE */
#infoClient{
    grid-area: infoClient;
    margin-left: 3%;
}

#infoService{
    grid-area: infoService;
    margin-right: 3%;
}


.boxInfo{
    background-color: #D9D9D9;
    border-radius: 1vh;
    margin-left: 3%;
    margin-right: 3%;
}

.title{
    margin-top: 4vh;
    font-weight: bold;
    font-size: 4vh;
}

.infoContent{
    margin: 0.6vh;
    font-size: 2.5vh;
    padding: 5px;
}

ul{
    padding-top: 0;
    padding-bottom: 0;
}

li{
    font-size: 3vh;
    padding-bottom: 2vh;
}



/* IMAGE */
#image{
    position: relative;
}

#logoImage{
    position: absolute;
    bottom: 1vh;
    right: 1vh;
    height: 24vh;
}
/* IMAGE */



/* FOOTER */
#footer{
    grid-area: footer;
    display: flex;
}

.voltar{
    margin-top: 1vh;
    height: 50%;
    font-size: 3vh;
    width: 22vh;
    background-color: #FF7836;
    color: white;
    border-radius: 1vh;
    margin-left: 3vh;
}

.iniciar{
    margin-top: 1vh;
    height: 50%;
    font-size: 3vh;
    width: 22vh;
    background-color: #1F853B;
    color: white;
    border-radius: 1vh;
    margin-left: 3vh;
}
/* FOOTER */
