#contentApp {
    display: grid;
    height: 100vh;
    grid-template-rows: 10% 10% 10% 50% 10% 10%;
    grid-template-columns: 1fr 0.7fr;
    grid-template-areas:
    "header header"
    "title date"
    "searchButtons searchButtons"
    "tabelaContainer tabelaContainer"
    "paginationContent paginationContent"
    "footer footer"
} 


/* TITLE - DATE */
#title{
    grid-area: title;
}

#date{
    grid-area: date;
}

h1{
    margin-left: 3%;
    font-size: 5vh;
    font-weight: normal;
}

.time{
    margin-right: 2vh;
    font-size: 2.5vh;
    font-weight: bold;
    text-align: right;
}
/* TITLE - DATE */


/* IMAGE */
#image{
    position: relative;
}

#logoImage{
    position: absolute;
    bottom: 1vh;
    right: 1vh;
    height: 24vh;
}
/* IMAGE */



/* FOOTER */
#footer{
    grid-area: footer;
    display: flex;
}

.voltar{
    margin-top: 1vh;
    height: 50%;
    font-size: 3vh;
    width: 22vh;
    background-color: #FF7836;
    color: white;
    border-radius: 1vh;
    margin-left: 3vh;
}
/* FOOTER */
